<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Hotel Room</title>
    <link rel="stylesheet" href="stylebooknow.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="booking-container">
        <h1>Book a Hotel Room</h1>
        <p>Book online. Day rooms with same-day check-in and check-out</p>
        <form class="booking-form" id="bookingForm">
            <input type="text" id="name" placeholder="Your name" required>
            <input type="email" id="email" placeholder="Email address" required>
            <input type="tel" id="phone" placeholder="Phone number" required>
            <input type="number" id="guests" placeholder="Guests" required min="1">
            <input type="text" id="roomType" placeholder="Type of room" required>
            <button class="booking-button" type="submit">Book now</button>
        </form>
        <a class="back-to-home" href="home-page.html">BACK TO HOME ➔</a>
    </div>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                guests: document.getElementById('guests').value,
                roomType: document.getElementById('roomType').value
            };

            try {
                const response = await fetch('http://localhost:5000/api/bookings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert('Booking saved successfully!');
                    document.getElementById('bookingForm').reset();
                } else {
                    alert('Failed to save booking');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error connecting to the server');
            }
        });
    </script>
</body>
</html>
