<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace - Contact</title>
    
    <!-- Google Font EB Garamond -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">

    <style>
        /* General styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f1e7;
            color: #3f2d20;
        }

        /* Header styles */
        header {
            background-color: #d2b279;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 60px;
        }

        .logo {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo h1 {
            font-size: 36px;
            margin: 0;
            color: #ffffff;
        }

        .logo p {
            font-size: 18px;
            margin: 0;
            color: #ffffff;
        }

        /* .book-now {
            background-color: #D4AD6D;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.9; /* 10% opacity */

        /* .book-now:hover {
            background-color: #ffffff;
            color: #3f2d20;
            border: 1px solid #3f2d20;
        } */

        .booking-button button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

.booking-button button:hover {
    background-color: #f3efe9;
}


        /* Navigation bar styles */
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            background-color: #d2b279;
            padding: 10px;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        /* Contact section */
        .contact-section {
            text-align: center;
            padding: 40px;
        }

        .contact-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .location p {
            font-size: 16px;
        }

        /* Contact Form */
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
            width: 60%; /* Ensure the form takes up 60% of the container */
            margin-left: auto;
            margin-right: auto;
        }

        /* Label styles */
        .contact-form label {
            font-family: 'EB Garamond', serif; /* Use EB Garamond font */
            font-weight: 600; /* Semi-bold */
            color: #000000; /* Black color */
            text-align: left;
            margin: 5px 0;
            padding-left: 20px; /* Same padding as the input fields */
            width: 100%; /* Full width to align with the input */
        }

        /* Asterisk for required fields */
        .contact-form label span {
            color: red; /* Red color for asterisk */
        }

        /* Input and Textarea styles */
        .contact-form input, .contact-form textarea {
            width: 100%; /* Take full width of the form container */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        /* Button styles */
        .contact-form button {
            background-color: #D4AD6D;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9; /* 10% opacity */
        }

        .contact-form button:hover {
            background-color: #3f2d20;
        }

        /* Map section (Placeholder) */
        .map {
            margin: 20px auto;
            width: 80%;
            height: 200px; /* Adjusted to 200px height */
            background-color: #e0e0e0;
            text-align: center;
            line-height: 200px;
        }

        /* Insert the map image */
        .map img {
            width: 1200px; /* Adjusted to 500px width */
            height: 300px; /* Adjusted to 200px height */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Footer styles */
        footer {
            background-color: #f5f1e7;
            padding: 40px;
            text-align: center;
            font-size: 14px;
        }

        footer .social-icons {
            margin-bottom: 20px;
        }

        footer .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #3f2d20;
        }

        footer .social-icons img {
            width: 30px; /* Adjust icon size */
            height: 30px;
        }

        footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        footer .footer-links ul li {
            margin: 0 10px;
        }

        footer .footer-links ul li a {
            text-decoration: none;
            color: #3f2d20;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>THE REGAL</h1>
            <p>PALACE</p>
        </div>
        <a href="book now.html"><button>Book Now</button></a>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="experience.html">experience</a></li>
            <li><a href="room&suites.html">Rooms</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="history.html">history</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact</h2>
        <div class="location">
            <p>LOCATION</p>
            <p>The Regal Palace, Sarasa Chandra Road, Jaipur 123 456, India.</p>
            <p>Phone: +91 123 456 7890</p>
            <p>Email: mail@example.com</p>
        </div>

        <!-- Contact Form -->
        <form class="contact-form">
            <label for="name">Name <span>*</span></label>
            <input type="text" id="name" placeholder="First" required>
            <input type="text" id="last" placeholder="Last" required>

            <label for="email">Email <span>*</span></label>
            <input type="email" id="email" required>

            <label for="phone">Phone <span>*</span></label>
            <input type="tel" id="phone" required>

            <label for="message">Comments or Message <span>*</span></label>
            <textarea id="message" required></textarea>

            <button type="submit">SEND MESSAGE</button>
        </form>

        <!-- Map (Insert Map Image) -->
        <div class="map">
            <img src="https://i.pinimg.com/736x/08/2f/4f/082f4fe229c8a50b8b9667b449967e29--jaipur-city-maps.jpg" alt="Map of The Regal Palace">
            
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-icons">
            <p>Follow us:</p>
            <a href="#" target="_blank">
                <img src = "https://tse1.mm.bing.net/th?id=OIP.Bb-VsFf-PfTza6R3VB1FhQHaEK&pid=Api&P=0&h=180" alt="Facebook" width="50px">
            </a>
            <a href="#" target="_blank">
                <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png" alt="Twitter" width="50px">
            </a>
            <a href="#" target="_blank">
                <img src="https://tse1.mm.bing.net/th?id=OIP.oXKWfypMEAC8DMHWoHgo_wHaEK&pid=Api&P=0&h=180" alt="Instagram" width="50px">
            </a>
            <!-- Google Rating Link -->
            <a href="#" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_(September_2014).svg/1200px-Google_Chrome_icon_(September_2014).svg.png" alt="Google Rating" width="50px">
            </a>
        </div>

        <div class="footer-links">
            <p>The Regal Palace</p>
            <ul>
                <li><a href="home- page.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="experience.html">Experiences</a></li>
                <li><a href="room andsuites.html">Rooms & Suites</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <p>© 2024 Managed by Heritage Hotels</p>
    </footer>

</body>
</html>