<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace - Dining</title>
    <link rel="stylesheet" href="styledining.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>THE REGAL PALACE</h1>
        <a href="#" class="book-now">BOOK NOW</a>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="experience.html">About</a>
                <a href="room&suites.html">Rooms</a>
                <a href="dining.html">Dining</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <div class="controls">
                    <button id="sort-alpha">Sort Alphabetically</button>
                    <button id="sort-desc-length">Sort by Description Length</button>
                    <input type="text" id="search-bar" placeholder="Search by name...">
                    <input type="text" id="filter-keyword" placeholder="Filter by keyword...">
                </div>
            
    </nav>

    <!-- <div class="controls">
        <button id="sort-alpha">Sort Alphabetically</button>
        <button id="sort-desc-length">Sort by Description Length</button>
        <input type="text" id="search-bar" placeholder="Search by name...">
        <input type="text" id="filter-keyword" placeholder="Filter by keyword...">
    </div> -->



    <!-- Hero Section -->
    <div class="hero">
        <h2>Dining</h2>
    </div>

    <!-- Introduction Section -->
    <div class="intro-section">
        <h2>Gourmet Experiences</h2>
        <p>
            "From the freshest ingredients, to the elegance of the venue, the allure of serenity and sophistication, 
            every dining experience at The Regal Palace is crafted to perfection. Whether it’s a casual breakfast or an 
            elaborate banquet, our aim is to provide you with the finest culinary journey, as you relish every bite in a 
            magnificent setting."
        </p>
    </div>

    <!-- Dining Options Section -->
    <div class="dining-section"></div>

    <main>
        <section class="dining-section"></section>
    </main>

    <!-- Footer Section -->
     <footer>
        <div class="footer-section">
            <p>&copy; 2024 The Regal Palace. All rights reserved.</p>
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1200px-Facebook_logo_36x36.svg.png" alt="Facebook">
                <img src="https://tse2.mm.bing.net/th?id=OIP.0O9MJzbPNG9eiie-HVRJ1QHaEO&pid=Api&P=0&h=180" alt="Twitter">
                <img src="https://tse1.mm.bing.net/th?id=OIP.oXKWfypMEAC8DMHWoHgo_wHaEK&pid=Api&P=0&h=180" alt="Instagram">
            </div>
            <div class="footer-nav">
                <li><a href="experience.html">experience</a></li>
                <li><a href="room&suites.html">Rooms</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="history.html">history</a></li>
            </div>
        </div>
     </footer>
    

    <!-- JavaScript to load dining options -->
    <script src="diningscript.js"></script>
</body>
</html>
