<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace - Experience</title>
    <link rel="stylesheet" href="styleexperience.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">THE REGAL PALACE</div>
            <ul class="nav-links">
                <li><a href="home-page.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="room&suites.html">Rooms</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booknow.html"><button class="book-now">Book Now</button></a>
        </nav>
    </header>

    <!-- Experience Section -->
    <section class="experience">
        <h1>Experience</h1>
        <p class="sub-heading">“Nothing feels quite like it!” In The Regal Palace, Jaipur. A heritage retreat curated for a regal stay amidst the glorious landscapes of Rajasthan.</p>

        <!-- Experience Blocks Container (Dynamic content will be appended here) -->
        <div id="experience-container"></div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <li><a href="experience.html">experience</a></li>
                    <li><a href="room&suites.html">Rooms</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="history.html">history</a></li>
            </div>
            <p>&copy; 2024 The Regal Palace. All rights reserved.</p>
        </div>
    </footer>

    <script src="experiencescript.js"></script>
</body>
</html>
