<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace - Gallery</title>
    <link rel="stylesheet" href="stylegallery.css">
</head>
<body>

    <!-- Navbar Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>THE REGAL PALACE</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="room&suites.html">Rooms</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="history.html">history</a></li>
                </ul>
            </nav>
            <a href="booknow.html"><button class="book-now">Book Now</button></a>
        </div>
    </header>

    <!-- Gallery Header -->
    <section class="gallery-header">
        <h1>Gallery</h1>
    </section>

    <!-- Image Gallery Section -->
    <section class="image-gallery">
        <div class="gallery-grid"></div>
    </section>


    <footer>
    <div class="footer-content">
        <div class="footer-info">
            <div class="footer-stats">
                <div class="stat-item">
                    <p><strong>4.8</strong> Based on 234 Reviews</p>
                </div>
                <div class="stat-item">
                    <p><strong>4.7</strong> Travelers' Choice</p>
                </div>
                <div class="stat-item">
                    <p><strong>1M+</strong> Followers on Social Media</p>
                </div>
                <div class="stat-item">
                    <p><strong>29M+</strong> Photos on Instagram</p>
                </div>
            </div>
        </div>
        <p>&copy; 2024 The Regal Palace | Powered by The Regal Hotel</p>
        <div class="footer-nav">
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="room&suites.html">Rooms & Suites</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</footer>




    <!-- JavaScript to load gallery images -->
    <script src="galleryscript.js"></script>
</body>
</html>
