<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Place</title>
    <link rel="stylesheet" href="stylehistory.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <!-- <button id="dark-mode-toggle">Toggle Dark Mode</button> -->
        <div class="top-bar">
            <div class="brand">
                <h1>The Regal Palace</h1>
            </div>
            <div class="booking-button">
                <a href="booknow.html"><button>Book Now</button></a>
                <button id="dark-mode-toggle">Toggle Dark Mode</button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="room&suites.html">Room & Suites</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-section">
            <h1>History</h1>
        </div>
    </header>

    <main>
        <section id="images-section"></section>
    </main>

    <section class="intro">
        <p class="quote">"Treat yourself to the exquisitely elegant Heritage Hotel, where centuries-old traditions mix with tasteful décor and unmatched hospitality."</p>
        <p class="description">The Regal Place offers a timeless experience of luxury, offering an atmosphere steeped in cultural heritage and royal traditions. Located in the heart of historical landmarks, our hotel promises a journey back in time with modern-day conveniences.</p>
    </section>

    <section id="images-section" class="images-section">
        <!-- Images will be dynamically loaded here using JavaScript -->
    </section>

    <section class="content-section">
        <p class="description">Through its rich history, the Regal Place has been a symbol of grandeur and royal hospitality. The regal architecture, hand-carved decor, and opulent furnishings capture the essence of the bygone era.</p>
        <p class="highlight">"We invite you to step into a space where tradition blends seamlessly with modern luxury, and every moment is a royal celebration."</p>
    </section>



    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Regal Place</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="room&suites.html">Rooms</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="history.html">history</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="historyscript.js"></script>
</body>
</html>
