<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>

    <!-- Navbar Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>THE REGAL PALACE</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="room&suites.html">Rooms</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="history.html">history</a></li>
                </ul>
            </nav>
            <div class="booking-button">
            <a href="book now.html"><button>Book Now</button></a>
            </div>
            <div class="login-button">
            <a href="login - page .html"><button>Login</button></a>
            </div>
            
        </div>

        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for rooms...">
        </div>
        
    </header>

    <!-- Header Section -->
    <header>
        <div class="hero">
            <h1>Welcome to The Regal Palace</h1>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Indulge in the refined luxury of the heritage hotel in Jaipur, where classic elegance meets modern comfort, offering you a truly exceptional experience.</p>
            <blockquote>
                “Live your life with determination and passion, surrounded by the beauty and essence of Jaipur.”
            </blockquote>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience">
        <div class="container">
            <div class="exp-item">
                <img src="https://treeofliferesorts.com/wp-content/uploads/2023/01/aditya-siva-3P1G67zNyCI-unsplash-300x200.jpg" alt="Immersive View">
                <h3>Immersive View</h3>
                <p>Witness the majestic lakes, observatories, and palaces of Jaipur with a stunning panoramic view.</p>
            </div>
            <div class="exp-item">
                <img src="https://www.carhireinrajasthan.com/images/rajasthan.jpg" alt="Exquisite Suite">
                <h3>Exquisite Suite</h3>
                <p>Enjoy our luxury suites that merge modern design with traditional Rajasthani elements.</p>
            </div>
            <div class="exp-item">
                <img src="https://images.pexels.com/photos/3584870/pexels-photo-3584870.jpeg" alt="Dine Under the Stars">
                <h3>Dine Under the Stars</h3>
                <p>Experience fine dining with a view of Jaipur’s night sky.</p>
            </div>
            <div class="exp-item">
                <img src="https://static.toiimg.com/thumb/106252892/Rajasthan.jpg?width=636&height=358&resize=4" alt="Traditional Touch">
                <h3>Traditional Touch</h3>
                <p>Explore the regal heritage through our beautifully curated spaces and artistic presentations.</p>
            </div>
        </div>
    </section>

    <!-- Rooms & Suites Section -->
    <section class="rooms-suites">
        <h2>Rooms & Suites</h2>
        <div class="container">
            <div class="room-item">
                <img src="https://storage.mosaic-collection.com/property/loeipalace/hotel-photos/accommodation/deluxe/deluxe_king-2.jpg" alt="Deluxe Room">
                <h3>Deluxe Room</h3>
            </div>
            <div class="room-item">
                <img src="http://www.grandlordhotel.com/medias/room/big/79/deluxe04.jpg" alt="Deluxe Suite">
                <h3>Deluxe Suite</h3>
            </div>
            <div class="room-item">
                <img src="https://media.cntraveler.com/photos/571e3995a1d0c8fd663d260f/master/pass/Burj_Al_Arab_-_Royal_Suite.jpg" alt="Royal Suite">
                <h3>Royal Suite</h3>
            </div>
            <div class="room-item">
                <img src="https://3.imimg.com/data3/FB/LV/MY-17994583/heritage-suite-1000x1000.png" alt="Heritage Suite">
                <h3>Heritage Suite</h3>
            </div>
        </div>
    </section>

    <!-- Dining Section -->
    <section class="dining">
        <h2>Dining Experience</h2>
        <p>Delicious cuisines and a unique setting to inspire a special occasion. Specially crafted meals, served by a personal butler.</p>
        <img src="https://websitedemos.net/heritage-hotel-04/wp-content/uploads/sites/815/2021/04/heritage-hotel-dining-experience-img.jpg" alt="Dining">
    </section>

    <!-- Amenities Section -->
    <section class="amenities">
        <h2>Amenities</h2>
        <div class="container">
            <div class="amenity-item">
                <img src="https://th.bing.com/th/id/OIP.cJ7s17DuJ8Pw-ksaYAC58gHaFC?w=285&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=" room dining">
                <h3>In-room dining</h3>
            </div>
            <div class="amenity-item">
                <img src="https://th.bing.com/th/id/OIP.qYY2OiUVML3DczARzZo08AAAAA?w=313&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Private dining">
                <h3>Private Dining</h3>
            </div>
            <div class="amenity-item">
                <img src="https://th.bing.com/th/id/OIP.e30P69LKCg2Teocg-8LiiAHaE8?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sutra Cafe">
                <h3>Sutra Café</h3>
            </div>
            <div class="amenity-item">
                <img src="https://th.bing.com/th/id/OIP.CyOC1YXlMtUpr1m8n1wt7gHaE8?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Jalo Restaurant">
                <h3>Jalo Restaurant</h3>
            </div>
        </div>
    </section>

    <!-- Local Attraction Section -->
    <section class="local-attractions">
        <h2>Places of Interest</h2>
        <div class="container">
            <div class="place-item">
                <img src="https://th.bing.com/th/id/OIP.Sd_nqGjwH76OY6RrxNVfKQHaEK?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Taj Mahal">
                <h3>Taj Mahal</h3>
            </div>
            <div class="place-item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.oMD600KnzYr95OM9yzLDTwHaEt&pid=Api&P=0&h=180" alt="The City Palace">
                <h3>The City Palace</h3>
            </div>
            <div class="place-item">
                <img src="https://th.bing.com/th/id/OIP.n5J-zIy8gZGn-eWhENJhHAHaE8?w=286&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Albert Hall Museum">
                <h3>Albert Hall Museum</h3>
            </div>
            <div class="place-item">
                <img src="https://tse1.mm.bing.net/th?id=OIP.xcYGFX8RV49PlBSsNi6E6QHaFj&pid=Api&P=0&h=180" alt="Amer Fort">
                <h3>Amer Fort</h3>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Heritage Hotel. Powered by Heritage Hotel</p>
    </footer>
</body>
</html>
