<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regal Palace</title>
    <link rel="stylesheet" href="styleroom.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>The Regal Palace</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home-page.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="room-and-suites.html">Rooms & Suites</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="book-now">
                <a href="book-now.html"><button>Book Now</button></a>
            </div>
        </div>
    </header>

    <section class="rooms-suites">
        <h2>Rooms & Suites</h2>
        <div>
            <select id="roomFilter">
                <option value="all">All</option>
                <option value="Deluxe">Deluxe</option>
                <option value="Executive">Executive</option>
                <option value="Suite">Suite</option>
            </select>
        </div>
        <div id="rooms-container" class="rooms-container">
            <!-- Room cards will be dynamically rendered here -->
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-ratings">
                <p>4.8 Google Rating | 4.7 Tripadvisor Rating</p>
            </div>
            <div class="footer-social">
                <p>1M+ Facebook Likes | 2M+ Instagram Followers</p>
            </div>
            <p>© <span id="dynamic-year"></span> Heritage Hotel</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Room data
            const roomsData = [
                {
                    name: "Deluxe Room",
                    img: "https://precisioncncturnedparts.com/wp-content/uploads/2023/10/heritage-hotel-rooms-and-suites-interior-img-5.jpg",
                    description: "1.6 M² space, Free wifi, Air conditioner, Queen size bed, Free breakfast",
                    category: "Deluxe"
                },
                {
                    name: "Super Deluxe Room",
                    img: "https://cdn11.bigcommerce.com/s-1qtb4u2pbj/images/stencil/original/image-manager/maineone222.jpg",
                    description: "20 M² space, Free wifi, Air conditioner, King size bed, Free breakfast",
                    category: "Deluxe"
                },
                {
                    name: "Executive Suite",
                    img: "https://fineacers.com/wp-content/uploads/2021/04/heritage-hotel-rooms-and-suites-interior-img-2.jpg",
                    description: "20 M² space, Free wifi, Air conditioner, King size bed, Free breakfast",
                    category: "Executive"
                },
                {
                    name: "Deluxe Executive Room",
                    img: "https://static.asianpaints.com/content/dam/asian_paints/blog/bhs/bhs-article6-a-fusion-of-the-modern-and-traditional-asian-paints.jpg",
                    description: "24 M² space, Free wifi, Air conditioner, King size bed, Free breakfast",
                    category: "Deluxe"
                },
                {
                    name: "Royal Suite",
                    img: "https://precisioncncturnedparts.com/wp-content/uploads/2023/10/heritage-hotel-rooms-and-suites-interior-img-4.jpg",
                    description: "32 M² space, Free wifi, Air conditioner, King size bed, Free breakfast",
                    category: "Suite"
                },
                {
                    name: "Heritage Suite",
                    img: "https://www.shutterstock.com/image-photo/loiretcher-france-june-14-2018-260nw-1163593477.jpg",
                    description: "36 M² space, Free wifi, Air conditioner, King size bed, Free breakfast",
                    category: "Suite"
                }
            ];
    
            const roomsContainer = document.getElementById("rooms-container");
            const roomFilter = document.getElementById("roomFilter");
    
            // Function to display rooms
            function displayRooms(filteredRooms) {
                roomsContainer.innerHTML = ''; // Clear existing rooms
                filteredRooms.forEach(room => {
                    const roomDiv = document.createElement("div");
                    roomDiv.className = "room";
                    roomDiv.innerHTML = `
                        <img src="${room.img}" alt="${room.name}">
                        <h3>${room.name}</h3>
                        <p>${room.description}</p>
                        <a href="#" class="btn">Book Now</a>
                    `;
                    roomsContainer.appendChild(roomDiv);
                });
            }
    
            // Display all rooms by default
            displayRooms(roomsData);
    
            // Event listener for filtering rooms
            roomFilter.addEventListener("change", function() {
                const selectedCategory = roomFilter.value;
    
                if (selectedCategory === "all") {
                    displayRooms(roomsData); // Show all rooms
                } else {
                    const filteredRooms = roomsData.filter(room => room.category.toLowerCase() === selectedCategory.toLowerCase());
                    displayRooms(filteredRooms); // Show filtered rooms
                }
            });
        });
    </script>
    

    <script src="roomscript.js"></script>
</body>
</html>
