@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #d9b57d;
}

.brand h1 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: white;
}

.booking-button button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

.booking-button button:hover {
    background-color: #f3efe9;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 40px 0;
    background-color: #d9b57d;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.hero-section {
    text-align: center;
    padding: 50px 0;
    color: white;
    background-color: #d9b57d;
}

.hero-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: white;
}

.intro {
    text-align: center;
    margin: 30px 0;
    padding: 0 20px;
}

.quote {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: #d9b57d;
    font-style: italic;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
    margin-bottom: 20px;
}

.images-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-row {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.image-row img {
    width: 300px;
    object-fit: cover;
    margin: 0 10px;
}

.content-section {
    padding: 20px;
    text-align: center;
}

.highlight {
    font-size: 20px;
    font-style: italic;
    color: #d9b57d;
}

/* Dark Mode */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode img {
    filter: brightness(80%);
}

/* Zoomable Image Styles */
.zoomable {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.zoomable.zoomed {
    transform: scale(2); /* Zoom in */
    z-index: 1000;
    position: relative;
}

/* Image Row Styling */
.image-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.image-row img {
    width: 30%;
    border-radius: 10px;
}



footer {
    background-color:#d9b57d ;
    padding: 20px 0; /* Ensures proper spacing */
    text-align: center;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px; /* Adds space between links and footer text */
}

.footer-nav ul li {
    margin: 0 15px; /* Spacing between navigation links */
}

.footer-nav ul li a {
    text-decoration: none;
    color: white; /* White-colored links */
    font-size: 16px;
    font-weight: 500;
}

.footer-content {
    font-size: 16px;
    color: #fff; /* White footer text */
}

.footer-content .brand {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: white; /* White "The Regal Place" */
    margin-top: 10px; /* Adds space above footer text */
}

.footer-quote {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    color: #fff; /* White footer quote */
    margin-bottom: 10px;
}