/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
    background-image: url('https://th.bing.com/th/id/OIP.U2mjCnnRTfPP2PRZvRZvWwHaEK?w=346&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;
    background-repeat: no-repeat;
}

.form-container {
    background-color: white;
    width: 350px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tabs button {
    background-color: white;
    border: 2px solid #D4AD6D;
    color: #D4AD6D;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.tabs button.active {
    background-color: #D4AD6D;
    color: white;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #D4AD6D;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
}

.input-group input::placeholder {
    color: #999;
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 12px;
    margin-bottom: 20px;
    color: #D4AD6D;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    background-color: #D4AD6D;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.login-button:hover {
    background-color: #b98d52;
}

.footer-text {
    font-size: 12px;
    margin-top: 20px;
}

.footer-text a {
    color: #D4AD6D;
    text-decoration: none;
    font-weight: bold;
}

.footer-text a:hover {
    text-decoration: underline;
}

.social-login {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 10px;
}

.social-login img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
