/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #d9b57d;
}

.logo h1 {
    margin: 0;
    font-size: 28px;
    color: white;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.book-now {
    padding: 12px 24px;
    background-color:#d9b57d ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.booking-button button:hover {
    background-color: #f3efe9;
}

/* Gallery Header */
.gallery-header {
    text-align: center;
    padding: 100px 0;
    background-color: #d9b57d;
}

.gallery-header h1 {
    font-size: 54px;
    color: white;
}

/* Image Gallery */
.image-gallery {
    padding: 40px 80px;
    background-color: #faf0e6;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Footer Section */

footer {
    background-color: #d9b57d;
    padding: 20px 0; /* Ensures proper spacing */
    text-align: center;
}

.footer-content {
    font-size: 16px;
    color: #fff; /* White footer text */
}

.footer-stats {
    display: flex;
    justify-content: space-around; /* Distribute stats evenly */
    margin-bottom: 20px; /* Adds spacing between stats and footer text */
    flex-wrap: wrap; /* Ensures responsiveness */
}

.footer-stats .stat-item {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center aligns the links */
    gap: 20px; /* Adds space between links */
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-nav ul li {
    margin: 0; /* Removes default margin */
}

.footer-nav ul li a {
    text-decoration: none;
    color: white; /* White-colored links */
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease; /* Adds hover effect */
}

.footer-nav ul li a:hover {
    color: #ffecd1; /* Lighter color on hover */
}
