* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
    background-image: url('https://th.bing.com/th/id/OIP.baxEg9IbHrNoXPHYcC1bVgHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form-container {
    background-color: white;
    width: 350px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tabs button {
    background-color: white;
    border: 2px solid #D4AD6D;
    color: #D4AD6D;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.tabs button.active {
    background-color: #D4AD6D;
    color: white;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #D4AD6D;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
}

.input-group input::placeholder {
    color: #999;
}

.signup-button {
    background-color: #D4AD6D;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.signup-button:hover {
    background-color: #b98d52;
}

.footer-text {
    font-size: 12px;
    margin-top: 20px;
}

.footer-text a {
    color: #D4AD6D;
    text-decoration: none;
    font-weight: bold;
}

.footer-text a:hover {
    text-decoration: underline;
}

.social-login {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 10px;
}

.social-login img {
    width: 50px;
    height: auto;
    cursor: pointer;
}