* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #d9b57d;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    color: white;
}

header .logo p {
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    color: white;
}

header .book-now {
    background-color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

header .book-now:hover {
    background-color: #f3efe9;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    background-color: #d9b57d;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.contact-section {
    padding: 30px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    color: #d9b57d;
    margin-bottom: 20px;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #d9b57d;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #f3efe9;
}

footer {
    background-color: #d9b57d;
    padding: 20px 0;
    text-align: center;
}

footer .social-icons img {
    margin: 0 10px;
}

footer .footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer .footer-links ul li {
    margin: 0 10px;
}

footer .footer-links ul li a {
    text-decoration: none;
    color: #000;
}

footer .footer-content {
    font-size: 20px;
}
