/* Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}
h1, h2, h3 {
    color: #000000;
}
.container {
    width: 80%;
    margin: 0 auto;
}

.booking-button button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

.booking-button button:hover {
    background-color: #f3efe9;
}

.login-button button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

.login-button button:hover {
    background-color: #f3efe9;
}




/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color:  #eee3ce; /* Dark yellow */
}

.logo h1, .logo h2 {
    margin: 0;
    font-size: 28px; /* Increased size for the logo */
    color: #333;
}

.logo h2 {
    font-size: 22px; /* Increased size for the logo */
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Style for the search bar */
.search-bar {
    margin: 20px auto;
    text-align: center;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 2px solid #8B4513;
    border-radius: 5px;
    font-size: 16px;
}

/* Style for the scroll-to-top button */
#scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #8B4513;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#scroll-to-top-btn:hover {
    background-color: #d9b57d;
    color: #333;
}

/* Search bar responsiveness */
@media (max-width: 768px) {
    .search-bar input {
        width: 90%;
    }
}

/* Ensure cards maintain a consistent layout */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}




/* Header */
.hero {
    background-image: url('https://static.langimg.com/photo/imgsize-44834,msid-100621244/navbharat-times.jpg');
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 8px #ffffff;
}
.hero h1 {
    font-size: 48px;
}

/* About Section */
.about {
    background-color: #efd9c1;
    padding: 50px 0;
    text-align: center;
}
.about h2 {
    margin-bottom: 20px;
}
.about blockquote {
    font-size: 1.2rem;
    color: #555;
    font-style: italic;
    margin-top: 20px;
}

/* Experience Section */
.experience {
    background-color: #fff;
    padding: 50px 0;
}
.exp-item {
    display: inline-block;
    width: 45%;
    margin: 20px 2%;
    text-align: center;
}
.exp-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.exp-item h3 {
    margin-top: 10px;
    color: #8B4513;
}

/* Rooms and Suites Section */
.rooms-suites {
    padding: 50px 0;
    background-color: #efd9c1;
}
.room-item {
    width: 22%;
    margin: 1%;
    display: inline-block;
}
.room-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.room-item h3 {
    text-align: center;
    margin-top: 10px;
}

/* Dining Section */
.dining {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
}
.dining img {
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
}

/* Amenities Section */
.amenities {
    background-color: #efd9c1;
    padding: 50px 0;
}
.amenity-item {
    width: 45%;
    margin: 20px 2%;
    display: inline-block;
    text-align: center;
}

/* Local Attraction Section */
.local-attractions {
    padding: 50px 0;
    background-color: #fff;
}
.place-item {
    width: 22%;
    margin: 1%;
    display: inline-block;
    text-align: center;
}
.place-item img {
    width: 70%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #8B4513;
    color: white;
}
