/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20 20px;
    background-color: #d9b57d;
} */

/* Body and Container Styles */
body {
    background-color: #f5f5f5;
    color: white;
}

/* Header and Navigation */
header {
    background-color: #d9b57d;
    padding: 80px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* .book-now {
    padding: 10px 20px;
    background-color:white;
    color: #fff;
    border: none;
    cursor: pointer;
} */

.booking-button button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #d9b57d;
    font-weight: bold;
}

.booking-button button:hover {
    background-color: #f3efe9;
}

/* Experience Section */
.experience {
    padding: 50px 20px;
    background-color:  #f3efe9;
    text-align: center;
}

.experience h1 {
    font-size: 36px;
    color:  #d9b57d;
    margin-bottom: 20px;
}

.sub-heading {
    font-size: 18px;
    color: #d9b57d;
    margin-bottom: 40px;
}

.experience-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.experience-img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.experience-text {
    width: 50%;
    text-align: left;
    color: black;
}

.experience-text h2 {
    font-size: 24px;
    color: #d9b57d;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #d9b57d;
    padding: 40px;
    color: #fff;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}

.footer-content {
    text-align: center;
}
