/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    background-color: #f5e3d4;
}

/* Header */
header {
    background-color: #d5a874;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.book-now .btn {
    background-color: #fdf1f1;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Rooms Section */
.rooms-suites {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
}

.rooms-suites h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #b57339;
}

/* Dropdown filter */
select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Room Cards Container */
.rooms-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.room {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.room:hover {
    transform: translateY(-5px);
}

.room img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.room h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #d5a874;
}

.room p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.room .btn {
    background-color: #d5a874;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    border-radius: 5px;
}

.room .btn:hover {
    background-color: #b57339;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer .footer-ratings, .footer-social {
    margin: 10px 0;
}

footer p {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rooms-suites h2 {
        font-size: 28px;
    }

    .rooms-container {
        grid-template-columns: 1fr;
    }
}
