body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#d9b57d;
}
header {
    background-color: #d1b17e;
    color: white;
    padding: 20px;
    text-align: center;
}
header .book-now {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color:white;
    padding: 10px 20px;
    border-radius: 5px;
    color: #d9b57d;
    text-decoration: none;

    .booking-button button:hover {
        background-color: #f3efe9;
    }
   
    .controls {
        margin: 20px 0;
        text-align: center;
    }
    
    .controls button, .controls input {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    .controls button {
        background-color: #007BFF;
        color: white;
        cursor: pointer;
    }
    
    .controls input {
        width: 200px;
    }

    .dining-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    
    .dining-item {
        width: 300px;
        margin: 20px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .dining-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .dining-item h3 {
        font-size: 1.5em;
        margin: 10px 0;
    }
    
    .dining-item p {
        padding: 0 10px 20px;
    }
}
nav {
    text-align: center;
    padding: 10px;
    background-color: #ecd8bf;
    border-bottom: 1px solid #eaeaea;
}
nav a {
    color: #3f3e3e;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    background-color: #d1b17e;
    color: white;
    padding: 50px 0;
    text-align: center;
    font-size: 2.5em;
}
.intro-section {
    text-align: center;
    padding: 50px;
    background-color: #fdf7f1;
}
.intro-section h2 {
    color: #d76e3b;
    font-size: 1.5em;
}
.intro-section p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}
.dining-section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 50px;
    background-color: #fff;
}
.dining-item {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}
.dining-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.dining-item h3 {
    color: #d76e3b;
    font-size: 1.3em;
    margin-bottom: 10px;
}
.dining-item p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}
.footer-section {
    background-color: #d9b57d ;
    text-align: center;
    padding: 40px;
    color: #333;
}
.footer-section p {
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    color: #fefefe;
}
.social-icons {
    margin: 20px 0;
}
.social-icons img {
    width: 25px;
    margin: 0 10px;
    cursor: pointer;
}
.footer-nav {
    margin-top: 20px;
}
.footer-nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
}
.footer-nav a:hover {
    text-decoration: underline;
}
